<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>magpielane-designerne-oraije</title>
</head>
<body>
    <main>
        <img class="mbilledetop" src="fotos/Mforsideoraije.jpg">
        <img class="lbilledetop" src="fotos/Loraijeforside.jpg"> 
        <div class="tekstbillede"><h1>ORAIJE PARIS</h1></div> 

        <div class="flexb2t1 column">
            <img class="lrektangel" src="fotos/Lgråbuksoraije.jpg">
            <img class="mkvadrat" src="fotos/Kgråbuksoraije.jpg">
            <div class="kvadratsæt">
                <img class="plads3" src="fotos/Kgråbuks1oraije.jpg">
                <img class="plads3" src="fotos/Kgråbuks2oraije.jpg">
            </div>
        </div>

    </main>
</body>
</html>